PORT = 3000                                           # Port to listen on; defaults to 3000
ZOOM_JWT = "a.b.c"                                    # JWT from the "App Credentials" page in the Zoom developer portal
GOOGLE_CALENDAR_ID = "g123@group.calendar.google.com" # Google Calendar ID from the "Integrate calendar" section in the calendar settings
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL = "myserviceaccount@myapp-123.iam.gserviceaccount.com"               # Service account address from the Google API console
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nasdf123\n-----END PRIVATE KEY-----\n" # A private key generated for the Google API service account
SLACK_BOT_TOKEN = "xoxb-123-234-abc"                  # Bot token from the "OAuth & Permissions" page in your Slack app registration
SLACK_CLIENT_SIGNING_SECRET = "abc123"                # Signing secret from the "Basic Information" page in your Slack app registration
